APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZExPeHYlIf9rTzggRBM43cs5TLAIQmwNBxwmGQPc83E=
APP_DEBUG=true
APP_URL=http://192.50.56.200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.50.56.200
DB_PORT=33061
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root